com.sireliah.Dragit.yml (before)
app-id: com.sireliah.Dragit
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
finish-args:
  - --share=network
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
build-options:
  append-path: "/usr/lib/sdk/rust-stable/bin"
command: dragit
modules:
  - name: dragit
    buildsystem: simple
    cleanup:
      - "/include"
      - "*.a"
    build-commands:
      - install -Dm644 static/logo_icon_transparent.svg /app/share/icons/hicolor/scalable/apps/com.sireliah.Dragit.svg
      - install -Dm644 dragit.desktop /app/share/applications/com.sireliah.Dragit.desktop
      - install -Dm644 com.sireliah.Dragit.metainfo.xml /app/share/metainfo/com.sireliah.Dragit.metainfo.xml
      - cargo build --release --offline
      - install -Dm755 target/release/dragit /app/bin/dragit
    sources:
      - type: archive
        url: https://github.com/sireliah/dragit/releases/download/v0.4.1/vendored_packages_v0.4.1.tar.gz
        sha256: 71097576b03cbd2fa693ad4ac87414d52a360980560b345d69948c026e295f17

com.sireliah.Dragit.yml (after)
app-id: com.sireliah.Dragit
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
finish-args:
  - --share=network
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
build-options:
  append-path: "/usr/lib/sdk/rust-stable/bin"
command: dragit
modules:
  - name: dragit
    buildsystem: simple
    cleanup:
      - "/include"
      - "*.a"
    build-commands:
      - install -Dm644 static/logo_icon_t.svg /app/share/icons/hicolor/scalable/apps/com.sireliah.Dragit.svg
      - install -Dm644 static/logo_icon_t_128x128.png /app/share/icons/hicolor/128x128/apps/com.sireliah.Dragit.png
      - install -Dm644 static/logo_icon_t_256x256.png /app/share/icons/hicolor/256x256/apps/com.sireliah.Dragit.png
      - install -Dm644 dragit.desktop /app/share/applications/com.sireliah.Dragit.desktop
      - install -Dm644 com.sireliah.Dragit.metainfo.xml /app/share/metainfo/com.sireliah.Dragit.metainfo.xml
      - cargo build --release --offline
      - install -Dm755 target/release/dragit /app/bin/dragit
    sources:
      - type: archive
        url: https://github.com/sireliah/dragit/releases/download/v0.4.1/vendored_packages_v0.4.1.tar.gz
        sha256: 71097576b03cbd2fa693ad4ac87414d52a360980560b345d69948c026e295f17

com.sireliah.Dragit.yml (diff)
@@ -20,7 +20,9 @@ modules:
       - "/include"
       - "*.a"
     build-commands:
-      - install -Dm644 static/logo_icon_transparent.svg /app/share/icons/hicolor/scalable/apps/com.sireliah.Dragit.svg
+      - install -Dm644 static/logo_icon_t.svg /app/share/icons/hicolor/scalable/apps/com.sireliah.Dragit.svg
+      - install -Dm644 static/logo_icon_t_128x128.png /app/share/icons/hicolor/128x128/apps/com.sireliah.Dragit.png
+      - install -Dm644 static/logo_icon_t_256x256.png /app/share/icons/hicolor/256x256/apps/com.sireliah.Dragit.png
       - install -Dm644 dragit.desktop /app/share/applications/com.sireliah.Dragit.desktop
       - install -Dm644 com.sireliah.Dragit.metainfo.xml /app/share/metainfo/com.sireliah.Dragit.metainfo.xml
       - cargo build --release --offline
